Oculus VR Dash Manager/Forms/Settings/frm_Settings_v2.xaml

<Window x:Class="OVR_Dash_Manager.Forms.Settings.frm_Settings_v2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Settings"
        mc:Ignorable="d"
        Title="Settings" Width="863" Height="581.283" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gd_Settings" Background="#FF212121">
        <GroupBox Header="Dash Manager Settings" Margin="10,10,10,0" Height="177" VerticalAlignment="Top">
            <Grid Margin="0">
                <local:uc_Setting Setting="AlwaysOnTop" Margin="10,3,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Keep Dash Manager On Top" Margin="166,3,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="FastSwitch" Margin="10,41,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Switch Dashes with out Stopping Link (Cable &amp; Air Link Supported)" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="Ignore_SteamVR_Status_HoverButtonAction" Margin="10,79,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Ignore SteamVR Status for Hover Button Actions" HorizontalAlignment="Left" Margin="166,79,0,0" VerticalAlignment="Top" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Oculus Settings" Margin="10,192,10,0" Height="210" VerticalAlignment="Top">
            <Grid Margin="0">
                <local:uc_Setting Setting="RunOculusClientOnStartup" Margin="10,8,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Start Oculus Client Software - When Dash Manager Launches" Margin="165,8,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="Minimize_Oculus_Client_OnClientStart" Margin="10,46,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Minimize Oculus Client - When Oculus Client Starts &amp; Launched by Dash Manager" Margin="165,46,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="CloseOculusClientOnExit" Margin="10,84,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Close Oculus Client - When Dash Manager Exits" Margin="165,84,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="CloseOculusServicesOnExit" Margin="10,122,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Stop Oculus Services - When Manager Exits (When Oculus Services set to Manual Startup)" Margin="165,122,10,0" VerticalAlignment="Top" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Steam / SteamVR Settings" Margin="10,407,10,0" Height="135" VerticalAlignment="Top">
            <Grid Margin="0">
                <local:uc_Setting Setting="SteamVRFocusFix" Margin="10,3,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Fix SteamVR Admin Program Focus Issue When it Occurs (Task View Glitch)" Margin="166,3,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="ExitLinkOn_UserExit_SteamVR" Margin="10,41,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Exit Oculus Link when User Closes Steam VR (Stable Link Connection Recommended)" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Height="30" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>