Oculus VR Dash Manager/Forms/Settings/frm_Settings_v2.xaml

<Window x:Class="OVR_Dash_Manager.Forms.Settings.frm_Settings_v2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Settings"
        mc:Ignorable="d"
        Title="Settings" Width="1571" Height="674.74" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gd_Settings" Background="#FF212121">
        <GroupBox Header="Dash Manager Settings" Margin="10,0,0,0" Height="193" VerticalAlignment="Top" HorizontalAlignment="Left" Width="756">
            <Grid Margin="0">
                <local:uc_Setting Setting="AlwaysOnTop" Margin="10,3,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Keep Dash Manager On Top" Margin="166,3,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="FastSwitch" Margin="10,41,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Switch Dashes with out Stopping Link (Cable &amp; Air Link Supported)" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="Ignore_SteamVR_Status_HoverButtonAction" Margin="10,79,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Ignore SteamVR Status for Hover Button Actions" HorizontalAlignment="Left" Margin="166,79,0,0" VerticalAlignment="Top" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Oculus Settings" Margin="10,198,0,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Left" Width="756">
            <Grid Margin="0">
                <local:uc_Setting Setting="RunOculusClientOnStartup" Margin="10,8,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Start Oculus Client Software - When Dash Manager Launches" Margin="165,8,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="Minimize_Oculus_Client_OnClientStart" Margin="10,46,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Minimize Oculus Client - When Oculus Client Starts &amp; Launched by Dash Manager" Margin="165,46,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="CloseOculusClientOnExit" Margin="10,84,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Close Oculus Client - When Dash Manager Exits" Margin="165,84,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="CloseOculusServicesOnExit" Margin="10,122,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Stop Oculus Services - When Manager Exits (When Oculus Services set to Manual Startup)" Margin="165,122,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="QuestPolling" Margin="10,160,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" Alert="True" AlertMessage="EXPERIMENTAL&#10;&#10;REQUIRES Developer Mode&#10;&#10;REQUIRES OCULUS DEVELOPER ACCOUNT&#10;" />
                <Label Content="Attempt to launch Quest Link automatically when connected to this computer" Margin="165,160,10,0" VerticalAlignment="Top" Height="30" />
                <Label Content="^ (EXPERIMENTAL, REQUIRES Developer Mode) - REQUIRES OCULUS DEVELOPER ACCOUNT" Margin="165,195,10,0" VerticalAlignment="Top" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Steam / SteamVR Settings" Margin="10,483,0,10" HorizontalAlignment="Left" Width="756">
            <Grid Margin="0">
                <local:uc_Setting Setting="SteamVRFocusFix" Margin="10,3,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Fix SteamVR Admin Program Focus Issue When it Occurs (Task View Glitch)" Margin="166,3,10,0" VerticalAlignment="Top" Height="30" />
                <local:uc_Setting Setting="ExitLinkOn_UserExit_SteamVR" Margin="10,41,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Exit Oculus Link when User Closes Steam VR (Stable Link Connection Recommended)" Margin="166,41,10,0" VerticalAlignment="Top" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Automatic Speaker Switcher" Margin="771,0,10,0" Height="193" VerticalAlignment="Top">
            <Grid Margin="0">
                <local:uc_Setting Setting="Automatic_Audio_Switching" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Switch Speaker on Program Launch (Link Speaker) &amp; Program Close (Normal Speaker)" VerticalAlignment="Top" Height="30" Margin="155,0,10,0" />
                <local:uc_Setting Setting="Auto_Audio_Change_DefaultCommunication" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" Margin="0,32,0,0" />
                <Label Content="Change Speaker Default Communications Device As Well" VerticalAlignment="Top" Height="30" Margin="155,33,10,0" />
                <ComboBox x:Name="cbo_NormalSpeaker" Margin="155,68,170,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="cbo_NormalSpeaker_SelectionChanged" />
                <Label Content="Normal Speaker" VerticalAlignment="Top" Height="30" Margin="0,68,0,0" HorizontalAlignment="Left" Width="150" />
                <ComboBox x:Name="cbo_QuestSpeaker" Margin="155,103,170,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="cbo_QuestSpeaker_SelectionChanged" />
                <Label Content="Link Speaker" VerticalAlignment="Top" Height="30" Margin="0,103,0,0" HorizontalAlignment="Left" Width="150" />
                <Button x:Name="btn_Set_Default_Normal" Margin="0,68,10,0" Content="Set As Current" Click="btn_Set_Default_Normal_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
                <Button x:Name="btn_Set_Default_Quest" Margin="0,103,10,0" Content="Set As Current" Click="btn_Set_Default_Quest_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Auto Launch Programs" Margin="771,483,10,10">
            <Grid Margin="0">
                <Button x:Name="btn_Open_Auto_Launch_Settings" Content="Open Settings" Click="btn_Open_Auto_Launch_Settings_Click"    Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
                <Label Content="Allows Programs to be started upon Dash Manage Startup &amp; Closing" VerticalAlignment="Top" Height="30" Margin="158,0,10,0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Automatic Microphone Switcher" Margin="771,198,10,0" Height="280" VerticalAlignment="Top">
            <Grid Margin="0">
                <local:uc_Setting Setting="Automatic_Microphone_Switching" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
                <Label Content="Switch Microphone on Program Launch (Link Microphone) &amp; Program Close (Normal Microphone)" VerticalAlignment="Top" Height="30" Margin="155,0,10,0" />
                <local:uc_Setting Setting="Auto_Microphone_Change_DefaultCommunication" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" Margin="0,32,0,0" />
                <Label Content="Change Microphone Default Communications Device As Well" VerticalAlignment="Top" Height="30" Margin="155,33,10,0" />
                <ComboBox x:Name="cbo_NormalMicrophone" Margin="155,71,170,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="cbo_NormalMicrophone_SelectionChanged" />
                <Label Content="Normal Microphone" VerticalAlignment="Top" Height="30" Margin="0,71,0,0" HorizontalAlignment="Left" Width="150" />
                <ComboBox x:Name="cbo_QuestMicrophone" Margin="155,106,170,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="cbo_QuestMicrophone_SelectionChanged" />
                <Label Content="Link Microphone" VerticalAlignment="Top" Height="30" Margin="0,106,0,0" HorizontalAlignment="Left" Width="150" />
                <Button x:Name="btn_Set_Default_Microphone_Normal" Margin="0,71,10,0" Content="Set As Current" Click="btn_Set_Default_Microphone_Normal_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
                <Button x:Name="btn_Set_Default_Microphone_Quest" Margin="0,106,10,0" Content="Set As Current" Click="btn_Set_Default_Microphone_Quest_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>