Oculus VR Dash Manager/Forms/Settings/uc_Setting.xaml

<UserControl x:Class="OVR_Dash_Manager.Forms.Settings.uc_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Settings"
             mc:Ignorable="d" d:Height="40" d:Width="200" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gd_Settings" Background="#FF212121">
        <UniformGrid Rows="1" Margin="0">
            <UniformGrid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
            </UniformGrid.Resources>
            <RadioButton x:Name="btn_Disabled" Content="Disabled" Checked="btn_Disabled_Checked" VerticalContentAlignment="Center" FontSize="13" HorizontalContentAlignment="Center" />
            <RadioButton x:Name="btn_Enabled" Content="Enabled" Checked="btn_Enabled_Checked" VerticalContentAlignment="Center" FontSize="13" HorizontalContentAlignment="Center" />
        </UniformGrid>
    </Grid>
</UserControl>
