Oculus VR Dash Manager/Forms/frm_Oculus_Service_Control.xaml

<Window x:Class="OVR_Dash_Manager.Forms.frm_Oculus_Service_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVR_Dash_Manager.Forms"
        mc:Ignorable="d"
        Title="Oculus Service Control" Height="360" Width="410" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121">
        <Label Content="Oculus VR Libary Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" />
        <Label x:Name="lbl_LibaryServer_State" Content="Automatic" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="168" HorizontalContentAlignment="Center" />
        <Label Content="Oculus VR Runtime Service" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" />
        <Button x:Name="btn_Libary_Server_Manual" Content="Set Manual" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="168" Click="btn_Libary_Server_Manual_Click" />
        <Button x:Name="btn_Libary_Server_Automatic" Content="Set Automatic" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="168" Click="btn_Libary_Server_Automatic_Click" />
        <Button x:Name="btn_Runtime_Server_Manual" Content="Set Manual" HorizontalAlignment="Left" Margin="206,106,0,0" VerticalAlignment="Top" Width="168" Click="btn_Runtime_Server_Manual_Click" />
        <Button x:Name="btn_Runtime_Server_Automatic" Content="Set Automatic" HorizontalAlignment="Left" Margin="206,141,0,0" VerticalAlignment="Top" Width="168" Click="btn_Runtime_Server_Automatic_Click" />
        <Label x:Name="lbl_LibaryServer_Startup" Content="Automatic" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="168" HorizontalContentAlignment="Center" />
        <Label x:Name="lbl_RuntimeServer_State" Content="Automatic" HorizontalAlignment="Left" Margin="206,38,0,0" VerticalAlignment="Top" Width="168" HorizontalContentAlignment="Center" />
        <Label x:Name="lbl_RuntimeServer_Startup" Content="Automatic" HorizontalAlignment="Left" Margin="206,71,0,0" VerticalAlignment="Top" Width="168" HorizontalContentAlignment="Center" />
        <TextBlock Text="Setting Services to Manual will stop them running all time.&#10;This will save on computer resources when VR has not been used yet.&#10;Oculus will start services automaticlly when you run the Oculus Client.&#10;" Margin="10,0,10,10" TextWrapping="Wrap" Foreground="White" Height="52" VerticalAlignment="Bottom" />
        <Button x:Name="btn_Libary_Server_Stop" Content="Stop" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="168" Click="btn_Libary_Server_Stop_Click" />
        <Button x:Name="btn_Libary_Server_Start" Content="Start" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="168" Click="btn_Libary_Server_Start_Click" />
        <Button x:Name="btn_Runtime_Server_Stop" Content="Stop" HorizontalAlignment="Left" Margin="206,187,0,0" VerticalAlignment="Top" Width="168" Click="btn_Runtime_Server_Stop_Click" />
        <Button x:Name="btn_Runtime_Server_Start" Content="Start" HorizontalAlignment="Left" Margin="206,222,0,0" VerticalAlignment="Top" Width="168" Click="btn_Runtime_Server_Start_Click" />
    </Grid>
</Window>