Oculus VR Dash Manager/Forms/Auto Program Launch/frm_Auto_Program_Launch_Settings.xaml

<Window x:Class="OVR_Dash_Manager.Forms.Auto_Program_Launch.frm_Auto_Program_Launch_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Auto_Program_Launch"
        Title="Auto Program Launch Settings" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gd_Settings" Background="#FF212121">
        <ListView x:Name="lv_Programs" Margin="10,45,10,10" AlternationCount="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="img_Icon" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name" Width="Auto"/>
                    <GridViewColumn Header="File Path" Width="Auto"/>
                    <GridViewColumn Header="Auto Launch On Startup" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkbx_Auto_Launch_On_Startup" Content="Launch on Startup" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Add_Program" Content="Add Program" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Height="23" Click="btn_Add_Program_Click"/>
        <Button x:Name="btn_Remove_Program" Content="Remove Program" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="140" Height="23" Click="btn_Remove_Program_Click"/>
        <Button x:Name="btn_Open_Program_Folder" Content="Open Program Folder" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="180" Height="23" Click="btn_Remove_Program_Click"/>

    </Grid>
</Window>
