Oculus VR Dash Manager/MainWindow.xaml

<Window x:Class="OVR_Dash_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Oculus VR Dash Manager" Height="449" Width="626" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121">
        <Label x:Name="lbl_Title" Content="Oculus VR Dash Manager - KrisIsBack (AU)" Margin="10,5,10,0" VerticalAlignment="Top" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Cursor="Hand" PreviewMouseDown="lbl_Title_PreviewMouseDown" />
        <Label Content="Current Dash" Margin="10,213,10,0" VerticalAlignment="Top" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" />
        <Label x:Name="lbl_CurrentSetting" Content="Unknown" Margin="10,254,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="45" VerticalAlignment="Top" />
        <GroupBox Header="Dashes" Margin="10,42,10,0" Height="171" VerticalAlignment="Top">
            <Grid x:Name="gd_DashButtons">
                <Button x:Name="btn_Normal" Content="Offical Dash&#10;&#10;(SteamVR)&#10;Hover for 5 Seconds" HorizontalAlignment="Left" Width="200" Margin="0,0,0,23" Click="btn_ActivateDash_Click" MouseEnter="btn_Normal_MouseEnter" MouseLeave="btn_Normal_MouseLeave" BorderBrush="#FF515151" />
                <ProgressBar x:Name="pb_Normal" HorizontalAlignment="Left" Width="200" Maximum="5000" SmallChange="10" Height="23" VerticalAlignment="Bottom" />
                <Label x:Name="lbl_ItsKaitlyn03" Content="Visit ItsKaitlyn03 (Github)" HorizontalAlignment="Left" Width="200" Height="32" VerticalAlignment="Bottom" FontSize="12" HorizontalContentAlignment="Right" Cursor="Hand" PreviewMouseDown="lbl_ItsKaitlyn03_PreviewMouseDown" VerticalContentAlignment="Bottom" Margin="213,0,0,0" />
                <Button x:Name="btn_SteamVR" Content="ItsKaitlyn03 / OculusKiller&#10;&#10;(SteamVR Mode Only)" HorizontalAlignment="Left" Width="200" Click="btn_ActivateDash_Click" Margin="213,0,0,23" />
                <Button x:Name="btn_ExitOculusLink" HorizontalAlignment="Right" Width="143" Click="btn_ActivateDash_Click" Margin="0,0,0,23" Content="Exit Link&#10;&#10;(SteamVR)&#10;Hover 5 Seconds" MouseEnter="btn_ExitOculusLink_MouseEnter" MouseLeave="btn_ExitOculusLink_MouseLeave" />
                <ProgressBar x:Name="pb_Exit" HorizontalAlignment="Right" Width="143" Maximum="5000" SmallChange="10" Height="23" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        <Button x:Name="btn_OpenDashLocation" Content="Open Dash Location" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btn_OpenDashLocation_Click" Height="22" Width="190" />
        <Button x:Name="btn_OculusServiceManager" Content="Oculus Service Manager" HorizontalAlignment="Right" Margin="0,0,10,49" VerticalAlignment="Bottom" Click="btn_OculusServiceManager_Click" Height="22" Width="190" />
        <Button x:Name="btn_OpenSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="btn_OpenSettings_Click" Height="22" Width="110" />
        <Label x:Name="lbl_TestAccess" Content="Cable Link &amp; Air Link Supported" HorizontalAlignment="Left" Margin="135,0,0,45" FontStyle="Italic" Height="28" VerticalAlignment="Bottom" Width="266" HorizontalContentAlignment="Center" PreviewMouseRightButtonDown="lbl_TestAccess_PreviewMouseRightButtonDown" />
        <Button x:Name="btn_Diagnostics" Content="Diagnostics" HorizontalAlignment="Left" Margin="135,0,0,10" VerticalAlignment="Bottom" Click="btn_Diagnostics_Click" Height="22" Width="110" />
        <Button x:Name="btn_CheckForUpdates" Content="Update Checker" HorizontalAlignment="Left" Margin="256,0,0,10" VerticalAlignment="Bottom" Click="btn_CheckForUpdates_Click" Height="22" Width="145" />
        <Button x:Name="btn_Help" Content="Help" HorizontalAlignment="Left" Margin="10,0,0,49" VerticalAlignment="Bottom" Click="btn_Help_Click" Height="22" Width="110" />
    </Grid>
</Window>