Oculus VR Dash Manager - Copy/Forms/frm_UpdateChecker.xaml

<Window x:Class="OVR_Dash_Manager.Forms.frm_UpdateChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update Checker" Height="410" Width="481" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121">
        <GroupBox Header="Dash Manager" Margin="10,0,0,10" HorizontalAlignment="Left" Width="218">
            <Grid Margin="0">
                <Label Content="Last Check" Margin="10,7,10,0" VerticalAlignment="Top" />
                <Label x:Name="lbl_DashManager_LastCheck" Content="Label" Margin="10,35,10,0" VerticalAlignment="Top" />
                <Label Content="Current Version" Margin="10,79,10,0" VerticalAlignment="Top" />
                <Label x:Name="lbl_DashManager_CurrentVersion" Content="Label" Margin="10,107,10,0" VerticalAlignment="Top" />
                <Label Content="Avaliable Version" Margin="10,160,10,0" VerticalAlignment="Top" />
                <Label x:Name="lbl_DashManager_AvaliableVersion" Content="Label" Margin="10,188,10,0" VerticalAlignment="Top" />
                <Button x:Name="btn_DashManager_OpenWebsite" Content="Open Website" Margin="10,229,10,0" VerticalAlignment="Top" Click="btn_DashManager_OpenWebsite_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="ItsKaitlyn03 / OculusKiller" Margin="233,0,0,10" HorizontalAlignment="Left" Width="218">
            <Grid Margin="0">
                <Label Content="Last Check" Margin="10,7,10,0" VerticalAlignment="Top" />
                <Label x:Name="lbl_ItsKaitlyn03_LastCheck" Content="Label" Margin="10,35,10,0" VerticalAlignment="Top" />
                <Label Content="Current Version" Margin="10,79,10,0" VerticalAlignment="Top" />
                <Label x:Name="lbl_ItsKaitlyn03_CurrentVersion" Content="Label" Margin="10,107,10,0" VerticalAlignment="Top" />
                <Label Content="Avaliable Version" Margin="10,160,10,0" VerticalAlignment="Top" />
                <Label x:Name="lbl_ItsKaitlyn03_AvaliableVersion" Content="Label" Margin="10,188,10,0" VerticalAlignment="Top" />
                <Button x:Name="btn_ItsKaitlyn03_OpenWebsite" Content="Open Website" Margin="10,269,10,0" VerticalAlignment="Top" Click="btn_ItsKaitlyn03_OpenWebsite_Click" />
                <Button x:Name="btn_ItsKaitlyn03_Download" Content="Download Latest" Margin="10,229,10,0" VerticalAlignment="Top" IsEnabled="False" Click="btn_ItsKaitlyn03_Download_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>